*{
    margin: 0px;
    /* padding: 0px; */
}


.color{
    color: rgb(71, 71, 71);
}

/* font name */
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 800px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 200px;

}
.btn-primary{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 15px 35px;
    background-color: rgb(253, 110, 10);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.r-variable{
    color: #FD6E0A;
}

.sec-primary h4{
    font-size: 45px;
}


nav ul{
    display: flex;
    align-items: center;

    

}

nav ul li{
    list-style: none;
    margin-left: 51px;
   
}

nav ul li a{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 20px;
}

/* aktu nica */
header{
    background-image: url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.banner{
    display: flex;
    align-items: center;
    padding: 0 38px 0 230px;
    background-image: url(../images/header_bg.png);
    background-position: bottom right;
    
    background-repeat: no-repeat;
}
.banner-picture{
    height: 676px;
}

.text-child4{
    font-size: 55px;
    font-weight: 600px;
    margin-bottom: 5px;
}

.text-child1{
    font-size: 95px;
    color: rgb(24, 24, 24);
    margin-bottom: 20px;
}

.text-p{
    color: rgb(117, 117, 117);
    font-size: 30px;
    margin-bottom: 30px;
}

.btn-contact{
    background-color: white;
    border: 1px solid #FD6E0A;
    color: #FD6E0A;
    margin-left: 20px;
}


/* font-color */
.font-color-h{
    color: rgb(24, 24, 24);
    font-size: 60px;
}
.font-color-p{
    color: rgb(117, 117, 117);
    font-size: 16px;
}

.main-about{
    padding:  150px;
    margin: 230px auto;
    width: 800px;
    border: 1px solid;
    

}
.about-h2{
    text-align: center;
    margin-bottom: 40px;
}
.about-p{
    text-align: center;
    margin-bottom: 40px;
}

.intem-off{
    font-weight: bold;
}
.information{
    display: flex;
    justify-content: space-around;
}

.item-on{
    text-align: center;
}


.main-primary{
    /* width: 800px; */
    padding: 130px;
    margin: 230px auto;
    
}
.main-p{
    width: 800px;
    margin: 0 auto;
    
}

.all-class{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin: 100px 50px;
    
    
}
.card-1{
    box-shadow: 0px 6px 50px 0px rgb(201, 185, 185);
    /* padding: 50px 30px 30px 30px; */
    width: 267px;
    
}


    
    

.image-java{
    padding: 30px 190px 30px 40px;
}
.card-1 h3{
    padding: 0px 63px 20px 40px;
}
.card-1 p{
    padding: 0px 40px 50px 40px;
}
 /* second-card */
 .card-2{
    box-shadow: 0px 6px 50px 0px rgb(201, 185, 185);
    /* padding: 50px 30px 30px 30px; */
    width: 267px;
    
}
 .image-react{
    padding: 30px 190px 30px 40px;
}
.card-2 h3{
    padding: 0px 63px 20px 40px;
}
.card-2 p{
    padding: 0px 40px 50px 40px;
}
/* third-card */
.card-3{
    box-shadow: 0px 6px 50px 0px rgb(201, 185, 185);
    /* padding: 50px 30px 30px 30px; */
    width: 267px;
    
}
 .image-node{
    padding: 30px 190px 30px 40px;
}
.card-3 h3{
    padding: 0px 63px 20px 40px;
}
.card-3 p{
    padding: 0px 40px 50px 40px;
}
/* card-forth */
.card-4{
    box-shadow: 0px 6px 50px 0px rgb(201, 185, 185);
    /* padding: 50px 30px 30px 30px; */
    width: 267px;
    
}
 .image-mongo{
    padding: 30px 190px 30px 40px;
}
.card-4 h3{
    padding: 0px 63px 20px 40px;
}
.card-4 p{
    padding: 0px 40px 50px 40px;
}



/* new summary */




